<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\GameobjectUtil.cs">
    <Files>
      <File FileName="Assets\Scripts\commom\LogonSceneCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\windowCtrl\UILoginCtrl.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\UI\windowCtrl\UIRegisterCtrl.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\cure\UISceneBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cure\UIBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\sceneUICtrl\UISceneLoginCtrl.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\UI\WindowUIMgr.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\cure\UIWindowBase.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\UI\SceneUIMgr.cs" Line="12" Column="26" />
      <File FileName="Assets\NGUI\Scripts\Editor\NGUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\GameobjectUtil.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\commom\EnumDefine.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>