<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Role/RoleCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneCtrl/CitySceneCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Role/RoleCtrl.cs" Line="76" Column="33" />
      <File FileName="Assets/Scripts/Role/FSM/State/RoleStateDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Role/RoleMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Role/AI/RoleMainPlayerCityAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Role/AI/RoleMonsterAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Role/AI/IRoleAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\GitHub\UIframework\youyou\Assets\Scripts\Role\RoleCtrl.cs" line="131" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>